<!DOCTYPE html>
<html>
  <head>
    <title>NWS PRODUCT VIEWER</title>
    <style>
      :root {
        --primary-color: #4caf50;
        --secondary-color: #3e8e41;
        --font-family: 'Consolas', 'monaco', 'monospace', sans-serif;
        --table-border-color: #000000;
      }

      body {
        font-family: var(--font-family);
        background-image: url('https://cdn.create.vista.com/api/media/medium/461189336/stock-photo-geometric-background-light-grey-mosaic?token=');
        margin: 0;
        padding: 0;
      }


      h1 {
        text-align: center;
      }

      .table-container,
      .filter-container {
        padding: 13px;
        max-width: 90%;
        margin: 0 auto;
      }

      table {
        border-collapse: collapse;
        border:  5px;
        border-color: #000000;
        background-color: #F2F2F2;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      th, td {
        text-align: center;
        padding: 4px;
        border: 1.5px solid var(--table-border-color);
      }

      th {
        background-color: var(--primary-color);
        padding: 3px;
        color: white;
      }

      tr:hover {
        background-color: #D3D3D3;
      }

      td:hover {
        background-color: #C1C1C1;
      }

      tr:hover td:hover {
        background-color: #B1B1B1;
      }


      button {
        font-family: var(--font-family);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        color: white;
        border: none;
        cursor: pointer;
        padding: 7px 12px;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
        border: 2px solid;
        z-index: 1;
      }

      button span {
        z-index: 2;
      }

      button:after {
        background: #fff;
        content: "";
        height: 155px;
        left: -75px;
        opacity: 0.2;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 50px;
        z-index: 0;
      }

      button:hover:after {
        left: 120%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      button#full-map-button {
        position: absolute;
        top: 90px;
        right: 90px;
      }
    </style>
  </head>
  <body>
    <h1>NWS PRODUCT VIEWER</h1>
    <button id="full-map-button"><span>Full Map</span></button>
    <script>
      document.getElementById('full-map-button').addEventListener('click', function() {
        window.open('nwsapp.html', '_blank');
      });
    </script>
    <div class="filter-container">
        <label for="product-filter">Filter by product:</label>
        <select id="product-filter" ></select>
          <label for="state-filter">Change the State:</label>
          <select id="state-filter" onchange="updateEndpoint(this.value)">
            <option value="FL">Florida - FPL</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </select>
    </div>
    <div id="loading" style="display: none;">Loading...</div>
    <div class="table-container">
        <table id="product-table">
            <thead>
                <tr>
                    <th>View Data</th>
                    <th>Issuance</th>
                    <th>Product</th>
                    <th>Threat</th>                    
                    <th>Station</th>
                </tr>
            </thead>
            <tbody>
                <!-- table rows will be added dynamically using JavaScript -->
            </tbody>
        </table>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src='https://cdn.jsdelivr.net/npm/shpjs@4.0.4/dist/shp.min.js'></script>
    <script src="master_js.js"></script>
  </body>
</html>
